# VBank_ControlPanel

./: README.md  VBank.sql  VBank_ControlPanel.sln  connect.txt
VBank_ControlPanel/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  VBank_ControlPanel.csproj
VBank_ControlPanel/Classes/: DateTimeConverter.cs  MessageBoxHelper.cs
VBank_ControlPanel/Models/: Credit.cs  CreditPayment.cs  Currency.cs  Customer.cs  Deposit.cs  DepositType.cs  Employee.cs  OperationLog.cs  Role.cs  VBankContent.cs
VBank_ControlPanel/Windows/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  ClientLandingWindow.xaml  ClientLandingWindow.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
